# NotificationTestNet

./: .gitignore  NotificationTestNet.slnx  Readme.md  docker-compose.yml
Api/: Api.csproj  NotificationTestNet.http  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Api/Controllers/: CategoriesController.cs  MessagesController.cs  NotificationLogsController.cs  WeatherForecastController.cs
Api/Properties/: launchSettings.json
Api/Views/Home/: Index.cshtml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/: ICategoryService.cs  IMessageService.cs  INotificationDispatcherService.cs  INotificationLogService.cs
Application/Dtos/: CategoryDto.cs  CreateMessageDto.cs  NotificationJob.cs  NotificationLogDto.cs
Application/Interfaces/: ICategoryRepository.cs  IMessageRepository.cs  INotificationChannel.cs  INotificationJobProcessor.cs  INotificationLogRepository.cs  INotificationPublisher.cs  INotificationQueue.cs  IUserRepository.cs
Application/Models/: NotificationResult.cs
Application/Services/: CategoryService.cs  MessageService.cs  NotificationDispatcherService.cs  NotificationJobProcessor.cs  NotificationLogService.cs
Docs/: Messaging.md
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Category.cs  Channel.cs  Message.cs  NotificationLog.cs  User.cs  UserCategory.cs  UserChannel.cs
Domain/Enums/: NotificationChannelType.cs  NotificationLogStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/InMemory/: InMemoryNotificationPublisher.cs
Infrastructure/Messaging/RabbitMq/: RabbitMqConnection.cs  RabbitMqNotificationPublisher.cs  RabbitMqNotificationWorker.cs  RabbitMqOptions.cs  RabbitMqTopology.cs
Infrastructure/NotificationChannels/: EmailNotificationChannel.cs  PushNotificationChannel.cs  SMSNotificationChannel.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Persistance/Migrations/: 20260523003520_InitialCreate.Designer.cs  20260523003520_InitialCreate.cs  20260523042910_ColumnsLengths.Designer.cs  20260523042910_ColumnsLengths.cs  20260523183052_Seedrs.Designer.cs  20260523183052_Seedrs.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/Seeders/: CategorySeeder.cs  ChannelSeeder.cs  DbSeeder.cs  UserSeeder.cs
Infrastructure/Queues/: NotificationQueue.cs  NotificationWorker.cs
Infrastructure/Repositories/: CategoryRepository.cs  MessageRepository.cs  NotificationLogRepository.cs  UserRepository.cs
Unit/: Unit.csproj
Unit/Services/: MessageServiceTests.cs  NotificationDispatcherServiceTests.cs  NotificationJobProcessorTests.cs  NotificationQueueTests.cs  NotificationWorkerTests.cs
